# Moved config to setup.cfg and pyproject.toml, but retaining this for now
# e.g. to check developer guide for updating

[tox]
envlist = flake8, pytest

[testenv]
# usedevelop=True should = "pip install -e ."
usedevelop=True

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:pytest]
deps =
    pyfakefs
    pytest
commands =
    pytest {posargs}

[testenv:docs]
extras = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-napoleon
    nbsphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/build/html
