# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py36, py37, py38

[testenv]
# usedevelop=True should = "pip install -e ."
usedevelop=True
deps =
    pyfakefs
    pytest

commands =
    # pip install -e .
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:pytest]
deps =
    pyfakefs
    pytest
commands =
    # pip install -e .
    # pytest
    pytest {posargs}
